mod 'zleslie-pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng.git',
  :tag => '1.2.0'

mod 'puppetlabs/ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '6.1.0'

mod 'puppetlabs/puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :tag => '5.1.2'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.17.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '2.0.0'

mod 'powerdns',
  :git => 'https://github.com/antonlindstrom/puppet-powerdns',
  :ref => '0.0.5'

mod 'kmod',
  :git => 'https://github.com/camptocamp/puppet-kmod',
  :ref => '2.1.1'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'v0.0.11'

mod 'ipaclient',
  :git => 'https://github.com/joshuabaird/puppet-ipaclient',
  :ref => '2.5.1'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging',
  :ref => '1.0.4'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.11.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '3.0.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '3.0.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '1.8.2'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.6.0'

mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb',
  :ref => '0.17.0'

mod 'percona',
  :git => 'https://github.com/hfm/puppet-percona.git',
  :tag => 'v0.1.7'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '3.11.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => '4.9.0'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq',
  :ref => '5.6.0'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '0.4.0'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns',
  :ref => '4.1.0'

mod 'corosync',
  :git => 'https://github.com/voxpupuli/puppet-corosync',
  :ref => 'v5.0.0'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '1.2.4'

mod 'nginx',
  :git => 'https://github.com/voxpupuli/puppet-nginx.git',
  :tag => 'v0.6.0'

# mod 'puppet-nginx', '0.6.0'

mod 'vsftp',
  :git => 'https://github.com/thias/puppet-vsftpd.git',
  :tag => '0.2.1'

mod 'squid',
  :git => 'https://github.com/voxpupuli/puppet-squid.git',
  :tag => 'v0.5.0'

# mod 'puppet-squid', '0.5.0'
# mod 'puppet-selinux', '1.0.0'
# mod 'stahnma/epel', '1.2.2'
# mod 'stankevich/python', '1.18.2'

mod 'squid',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :tag => '2.4.2'

mod 'puppet-deployments',
  :git => 'git@dominus.webterrorist.local:dhojnik/puppet-deployments.git',
  :branch => 'master'

mod 'icinga2',
  :git => 'https://github.com/Icinga/puppet-icinga2.git',
  :tag => 'v1.2.1'

mod 'openstack_integration',
  :git => 'https://github.com/openstack/puppet-openstack-integration.git',
  :branch => 'stable/ocata'

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh.git',
  :branch => 'stable/ocata'

mod 'barbican',
  :git => 'https://github.com/openstack/puppet-barbican.git',
  :branch => 'stable/ocata'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer.git',
  :branch => 'stable/ocata'

mod 'cinder',
 :git => 'https://github.com/openstack/puppet-cinder.git',
 :branch => 'stable/ocata'

mod 'cloudkitty',
  :git => 'https://github.com/openstack/puppet-cloudkitty.git',
  :branch => 'master'

mod 'congress',
  :git => 'https://github.com/openstack/puppet-congress.git',
  :branch => 'stable/ocata'

mod 'designate',
  :git => 'https://github.com/openstack/puppet-designate.git',
  :branch => 'stable/ocata'

mod 'ec2api',
  :git => 'https://github.com/openstack/puppet-ec2api.git',
  :branch => 'stable/ocata'

 mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :branch => 'stable/ocata'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi.git',
  :branch => 'stable/ocata'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat.git',
  :branch => 'stable/ocata'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :branch => 'stable/ocata'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic.git',
  :branch => 'stable/ocata'

mod 'keystone',
 :git => 'https://github.com/openstack/puppet-keystone.git',
 :branch => 'stable/ocata'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila.git',
  :branch => 'stable/ocata'

mod 'mistral',
  :git => 'https://github.com/openstack/puppet-mistral.git',
  :branch => 'stable/ocata'

mod 'monasca',
  :git => 'https://github.com/openstack/puppet-monasca.git',
  :branch => 'master'

mod 'murano',
  :git => 'https://github.com/openstack/puppet-murano.git',
  :branch => 'stable/ocata'

mod 'neutron',
  :git => 'https://github.com/dhojnik/puppet-neutron.git',
  :branch => 'stable/ocata'

mod 'nova',
 :git => 'https://github.com/openstack/puppet-nova.git',
 :branch => 'stable/ocata'

mod 'octavia',
  :git => 'https://github.com/openstack/puppet-octavia.git',
  :branch => 'stable/ocata'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :branch => 'stable/ocata'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :branch => 'stable/ocata'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo.git',
  :branch => 'stable/ocata'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn.git',
  :branch => 'stable/ocata'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko.git',
  :branch => 'stable/ocata'

mod 'qdr',
  :git => 'https://github.com/openstack/puppet-qdr.git',
  :branch => 'master'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara.git',
  :branch => 'stable/ocata'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift.git',
  :branch => 'stable/ocata'

mod 'tacker',
  :git => 'https://github.com/openstack/puppet-tacker.git',
  :branch => 'stable/ocata'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest.git',
  :branch => 'stable/ocata'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :branch => 'stable/ocata'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :branch => 'stable/ocata'

mod 'vitrage',
  :git => 'https://github.com/openstack/puppet-vitrage',
  :branch => 'master'

mod 'watcher',
  :git => 'https://github.com/openstack/puppet-watcher',
  :branch => 'stable/ocata'

mod 'zaqar',
  :git => 'https://github.com/openstack/puppet-zaqar',
  :branch => 'stable/ocata'
