[main]
  environment     = production
  confdir         = /etc/puppetlabs/puppet
  logdir          = /var/log/puppetlabs/puppetserver
  vardir          = /opt/puppetlabs/server/data/puppetserver
  ssldir          = $vardir/ssl
  server          = puppet-master.webterrorist.net

[agent]
  environment     = production
  report          = true
  show_diff       = true
