[main]
  environment     = production
  confdir         = /etc/puppetlabs/puppet
  logdir          = /var/log/puppetlabs/puppetserver
  vardir          = /opt/puppetlabs/server/data/puppetserver
  ssldir          = $vardir/ssl
  rundir          = /var/run/puppetlabs/puppetserver
  server          = puppet-master.webterrorist.net

[agent]
  environment     = production
  report          = true
  show_diff       = true

[master]
  environment     = production
  codedir         = /etc/puppetlabs/code
  environmentpath = $codedir/environments
  dns_alt_names   = master-master.webterrorist.net
  vardir          = /opt/puppetlabs/server/data/puppetserver
  logdir          = /var/log/puppetlabs/puppetserver
  rundir          = /var/run/puppetlabs/puppetserver
  pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
